
body {
    min-height: 100vh;
    background-image: url('./subtle-prism.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiperimg {
    display: block;
    width: 100%;
    height: 350px;
    object-fit: contain;
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
    z-index: 1;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 1;
}

.dropdown-content a:hover {
    background-color: rgba(221, 221, 221, 0.567);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
    z-index: 1;
}


.homeh3 {
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
}

.pdetail {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    width: 80%;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 30px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    justify-content: center;
}

.proh1 {

    text-align: center;
    font-size: 30px;
    padding: 10px;
    margin: 20px
}

.proimg {
    display: block;
    height: 200px;
    width: 300px
}

.frmofpro {
    text-align: center;
    margin: auto;
    margin-top: 250px;
}

.frmofpro input {
    display: block;
    margin: auto;
    padding: 10px;
    font-size: 17px;
    border-radius: 5px;
    text-align: center;
}

/* Userproduct */

.productMain{
  
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.card{
    width: 300px;
    height: 400px;
    border-top: 2px solid rgb(128, 128, 128);
    border-left: 2px solid rgb(128, 128, 128);
    border-right: 2px solid rgb(128, 128, 128);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}


.card img{
    width: 95%;
    margin-top: 7px;
    border-radius: 5px;
}


.card .detail{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .title{
    margin-top: 5px;
}

.card .price{
    margin-top: 5px;
    color: rgb(125, 4, 4);
}

.card .price span{
    color: rgb(135, 135, 135);
    font-size: medium;
}

.card .company{
    margin-top: 15px;
}

.card .address{
    margin-top: 5px;
    color: rgb(125, 125, 125);
}

.card .share{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 2px solid rgb(128, 128, 128);
    height: 45px;
    
}

.share svg{
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    color: rgb(3, 127, 110);
    cursor: pointer;
}

.share h3{
    color: rgb(3, 127, 110);
    cursor: pointer;
}

.faltu{
    width: 302px;
    background-color: rgb(96, 2, 2);
    height: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}